/* 总布局 */
.message {
  /* 伸缩盒子 */
    display: flex;
    /* 横向布局 */
    flex-direction: row;
    padding: 20rpx 20rpx 40rpx 20rpx;
    border-bottom: 1px solid #f0eded;
}

/* 左半部分 */
.left{
  margin-right: 15rpx;
}

/* 头像 */
.message .left .face_img{
  height: 100rpx;
  width: 100rpx;
  border-radius: 20rpx;
}


/* 昵称 */
.nickname{
  color: #586b94;
  font-weight: 550;
  font-size: 34rpx;
  margin-bottom: 15rpx;
}

/* 发布时间和删除 */
.time-delete{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}

.time-delete{
margin: 10rpx 0rpx 10rpx 0rpx;
}

.time{
  color: #7f7f77;
  margin-right: 20rpx;
}

.delete{
  color: #586b94;
}

/* 互动部分 */
.hudong-box {
  width: 600rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  color: #7f7f77;
  margin: 10rpx 0rpx 10rpx 0rpx;
}

.hudong-img{
  width: 40rpx; 
  height: 40rpx;
  margin-right: 10rpx;
}

.hudong-cell{
  display: flex;
  flex-direction: row;
  align-items: center;
}


/* 动态图片 */
.images-wrap{
  margin-top: 10rpx;
}

.image-1{
  width: 300rpx;
  height: 300rpx;
}

.image-2-3{
  width: 180rpx;
  height: 180rpx;
  margin-right: 6rpx;
}

.image-4{
  width: 250rpx;
  height: 250rpx;
}

.image-5-9{
  width: 180rpx;
  height: 180rpx;
  margin-right: 6rpx;
}

/* 点赞列表 */
.prize-box{
  background-color: #f7f7f7;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  /* 点赞记录换行 */
  flex-wrap: wrap;
  align-items: center;
  padding: 20rpx 20rpx;
  color: #586b94;
  font-size: 30rpx;
  border-bottom: 1px solid #EDEDED;
}

.prize-img{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

/* 评论列表 */
.comment-box{
  background-color: #f7f7f7;
  padding: 20rpx 20rpx;
  font-size: 30rpx;
}

.comment{
  margin-bottom: 20rpx;
}

.comment-nickname{
  color:#586b94;
}


/* 照相机 */
.camera-box{
    text-align: right;
    margin: 5rpx 20rpx 0rpx 0rpx;
}

.camera-img{
  width: 65rpx;
  height: 55rpx;
}

/* 分享按钮 */
.share-button{
  background-color: #fff;
  margin: 0 0;
}

.share-text{
  font-weight: 500;
  font-size: 28rpx;
  color: #7f7f77;
}