.SearchInput{
  // 高
  height: 90rpx;
  // 坐标到边缘的距离
  padding: 10rpx;
  // 背景色
  background-color: vaar(--themeColor);
  navigator{
    height: 100%;//百分百引用高度
    display: flex;//伸缩盒子
    justify-content: center;//水平居中
    align-items: center;//垂直居中
    background-color: white;//背景色
    border-radius: 15rpx;//边框 
    color: #666666;//字体色
  }

}